// ==========================================================================
// =                                                                        =
// =                                 MENU                                   =
// =                                                                        =
// ==========================================================================
// --------------------------------------------------------------------------
// - Autor: Chaua Queirolo                                                  -
// - Data:  10/06/2017                                                      -
// --------------------------------------------------------------------------

#include "MenuControl.h"

using namespace std;

MenuControl::MenuControl() : _view(new MenuView(this)) {

}

void MenuControl::iniciar() const {
    _view->exibirTela();
}

